[gd_scene load_steps=14 format=2]

[ext_resource path="res://enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://enemies/enemy.png" type="Texture" id=2]
[ext_resource path="res://MovementSmoother.gd" type="Script" id=3]
[ext_resource path="res://enemies/EnemyController.gd" type="Script" id=4]
[ext_resource path="res://white_pixel.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 5, 5, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
color = Color( 0.752941, 0.152941, 0.152941, 1 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 26, 0, 26, 36 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.67451, 0.109804, 0.109804, 1 ), Color( 0.172549, 0.027451, 0.027451, 1 ), Color( 0.172549, 0.027451, 0.027451, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 90.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.337255, 0.337255, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 8.06553
height = 18.8146

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Neighbors" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbors"]
shape = SubResource( 2 )
disabled = true

[node name="Visual" type="Node2D" parent="."]
script = ExtResource( 3 )
smooth_time = 0.25

[node name="StunParticles" type="Particles2D" parent="Visual"]
position = Vector2( 0.176773, -20.1525 )
amount = 10
lifetime = 0.5
process_material = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visual"]
position = Vector2( 0.420448, -14.1901 )
frames = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
anims/die = SubResource( 6 )
anims/hurt = SubResource( 7 )

[node name="Node2D" type="Node2D" parent="Visual"]
position = Vector2( 0, -30 )

[node name="TextureProgress" type="TextureProgress" parent="Visual/Node2D"]
light_mask = 0
margin_left = -7.0
margin_right = 7.0
margin_bottom = 3.0
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0.231373, 0.231373, 0.231373, 0.729412 )
tint_progress = Color( 0.603922, 0.113725, 0, 0.866667 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -8.82941 )
shape = SubResource( 8 )

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
