[gd_scene load_steps=34 format=2]

[ext_resource path="res://gui/Minimap.gd" type="Script" id=1]
[ext_resource path="res://gui/GameGUI.gd" type="Script" id=2]
[ext_resource path="res://gui/alphbeta.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gui/icons/warrior_attack2.png" type="Texture" id=4]
[ext_resource path="res://gui/icons/warrior_movement.png" type="Texture" id=5]
[ext_resource path="res://gui/icons/warrior_ultimate.png" type="Texture" id=6]
[ext_resource path="res://gui/icons/warrior_attack1.png" type="Texture" id=7]
[ext_resource path="res://gui/Minimal5x7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://gui/icons/status_midnight.png" type="Texture" id=9]
[ext_resource path="res://gui/icons/status_rage.png" type="Texture" id=10]
[ext_resource path="res://gui/icons/status_shrinedeath.png" type="Texture" id=11]
[ext_resource path="res://gui/icons/status_midday.png" type="Texture" id=12]
[ext_resource path="res://gui/icons/status_swift.png" type="Texture" id=13]
[ext_resource path="res://gui/icons/status_focus_keep.png" type="Texture" id=14]
[ext_resource path="res://gui/icons/status_focus_players.png" type="Texture" id=15]
[ext_resource path="res://misc/white_pixel.png" type="Texture" id=16]
[ext_resource path="res://gui/MapTexture.gd" type="Script" id=17]
[ext_resource path="res://misc/border.png" type="Texture" id=18]
[ext_resource path="res://gui/alagard.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://gui/icons/status_fatigue.png" type="Texture" id=20]
[ext_resource path="res://gui/icons/status_confusion.png" type="Texture" id=21]
[ext_resource path="res://misc/border_filled.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 3
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=2]
resource_name = "health_warning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.5, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.5, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=11]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.670588 )
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 24
outline_size = 2
outline_color = Color( 0.678431, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=9]
extra_spacing_top = 4
extra_spacing_bottom = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Statuses" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Midnight" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 0, 0.647059, 1, 1 )
margin_right = 24.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="ShrineDeath" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 0, 0.647059, 1, 1 )
margin_left = 28.0
margin_right = 52.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 11 )

[node name="Midday" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 1, 0.4, 0, 1 )
margin_left = 56.0
margin_right = 80.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 12 )

[node name="Rage" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 1, 0.4, 0, 1 )
margin_left = 84.0
margin_right = 108.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 10 )

[node name="Fear" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 1, 0.4, 0, 1 )
margin_left = 112.0
margin_right = 136.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 13 )

[node name="Fatigue" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 1, 0.4, 0, 1 )
margin_left = 112.0
margin_right = 136.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="Confusion" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 1, 0.4, 0, 1 )
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 21 )

[node name="FocusKeep" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 1, 0.4, 0, 1 )
margin_left = 112.0
margin_right = 136.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 14 )

[node name="FocusPlayers" type="TextureRect" parent="Statuses"]
visible = false
modulate = Color( 1, 0.4, 0, 1 )
margin_left = 56.0
margin_right = 80.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 15 )

[node name="Minimap" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -75.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 75.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.0
margin_right = -3.0
margin_bottom = -3.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack1" type="TextureProgress" parent="Abilities"]
margin_top = 181.0
margin_right = 32.0
margin_bottom = 213.0
mouse_filter = 2
max_value = 1.0
step = 0.001
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 7 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.392157 )

[node name="Attack2" type="TextureProgress" parent="Abilities"]
margin_top = 217.0
margin_right = 32.0
margin_bottom = 249.0
mouse_filter = 2
max_value = 1.0
step = 0.001
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.392157 )

[node name="Movement" type="TextureProgress" parent="Abilities"]
margin_top = 253.0
margin_right = 32.0
margin_bottom = 285.0
mouse_filter = 2
max_value = 1.0
step = 0.001
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.392157 )

[node name="Ultimate" type="TextureProgress" parent="Abilities"]
margin_top = 289.0
margin_right = 32.0
margin_bottom = 321.0
mouse_filter = 2
max_value = 1.0
step = 0.001
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 6 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.392157 )

[node name="PlayerBars" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_bottom = -5.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="PlayerBars"]
margin_left = 186.0
margin_right = 286.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 15 )
mouse_filter = 2
step = 0.1
value = 100.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 16 )
tint_under = Color( 0.168627, 0.168627, 0.168627, 1 )
tint_progress = Color( 0.5, 0, 0, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerBars/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerBars/Health"]
anims/health_warning = SubResource( 2 )

[node name="Energy" type="TextureProgress" parent="PlayerBars"]
margin_left = 290.0
margin_right = 390.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 15 )
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 16 )
tint_under = Color( 0.168627, 0.168627, 0.168627, 1 )
tint_progress = Color( 0, 0.552941, 1, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerBars/Energy"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exhaustion" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -51.0
margin_right = 35.0
margin_bottom = -3.0
mouse_filter = 2
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 16 )
fill_mode = 3
tint_under = Color( 0.282353, 0.341176, 0.337255, 1 )
tint_progress = Color( 0.776471, 0.494118, 0.0980392, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Exhaustion"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.490196, 0, 0.827451, 1 )
text = "The Bastion Has Fallen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -140.0
margin_right = -40.0
margin_bottom = -20.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Chat"]
margin_right = 496.0
margin_bottom = 106.0
mouse_filter = 2
size_flags_vertical = 11
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Chat/ScrollContainer"]
margin_right = 496.0
margin_bottom = 106.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="ChatLine" type="LineEdit" parent="Chat"]
margin_top = 110.0
margin_right = 496.0
margin_bottom = 120.0
mouse_filter = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
max_length = 150
placeholder_text = "Say something..."
placeholder_alpha = 0.3
caret_blink = true
caret_blink_speed = 0.4

[node name="Tween" type="Tween" parent="Chat"]

[node name="Overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
color = Color( 0, 0, 0, 0.6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerListContainer" type="MarginContainer" parent="Overlay/Container"]
margin_right = 110.0
margin_bottom = 260.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="PlayerList" type="VBoxContainer" parent="Overlay/Container/PlayerListContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 255.0
rect_min_size = Vector2( 100, 0 )

[node name="MapContainer" type="ColorRect" parent="Overlay/Container"]
margin_left = 114.0
margin_right = 436.0
margin_bottom = 260.0
rect_clip_content = true
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.521569 )

[node name="Map" type="TextureRect" parent="Overlay/Container/MapContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 3, 3 )
mouse_filter = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Overlay/Container"]
margin_left = 440.0
margin_right = 540.0
margin_bottom = 260.0
rect_min_size = Vector2( 100, 0 )

[node name="Tooltip" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.866667 )
margin_right = 250.0
margin_bottom = 100.0
mouse_filter = 2
color = Color( 0.0705882, 0.0980392, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Tooltip/VBoxContainer"]
margin_right = 240.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
text = "Ability"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Tooltip/VBoxContainer"]
margin_top = 19.0
margin_right = 240.0
margin_bottom = 30.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 7 )
bbcode_text = "This is a tooltip"
text = "This is a tooltip"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Respawn" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0, 0, 0.709804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Respawn/CenterContainer"]
margin_left = 159.0
margin_top = 126.0
margin_right = 416.0
margin_bottom = 198.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Respawn/CenterContainer/VBoxContainer"]
margin_right = 257.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 8 )
text = "You have died bravely."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Respawn/CenterContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 257.0
margin_bottom = 72.0
alignment = 1

[node name="RespawnButton" type="Button" parent="Respawn/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 178.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 9 )
text = "Respawn"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Respawn/CenterContainer/VBoxContainer/HBoxContainer/RespawnButton"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0784314, 0.105882, 0.764706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 245.0
margin_top = 109.0
margin_right = 331.0
margin_bottom = 214.0

[node name="Resume" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 10 )
text = "Resume"
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Menu/CenterContainer/VBoxContainer/Resume"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 86.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 10 )
text = "Settings"
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Menu/CenterContainer/VBoxContainer/Settings"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 86.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 5 )

[node name="Disconnect" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 86.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 10 )
text = "Disconnect"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="Menu/CenterContainer/VBoxContainer/Disconnect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 86.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 10 )
text = "Quit"
flat = true

[node name="NinePatchRect4" type="NinePatchRect" parent="Menu/CenterContainer/VBoxContainer/Quit"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="Chat/ChatLine" to="." method="_on_ChatLine_text_entered"]
[connection signal="pressed" from="Respawn/CenterContainer/VBoxContainer/HBoxContainer/RespawnButton" to="." method="_on_RespawnButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Disconnect" to="." method="_on_Disconnect_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
