[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/Minimap.gd" type="Script" id=1]
[ext_resource path="res://gui/GameGUI.gd" type="Script" id=2]
[ext_resource path="res://gui/alphbeta.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gui/warrior_attack2.png" type="Texture" id=4]
[ext_resource path="res://gui/warrior_movement.png" type="Texture" id=5]
[ext_resource path="res://gui/warrior_ultimate.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.670588 )
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Chat" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -150.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Chat"]
margin_right = 492.0
margin_bottom = 121.0
mouse_filter = 2
size_flags_vertical = 11
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Chat/ScrollContainer"]
margin_right = 492.0
margin_bottom = 121.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="ChatLine" type="LineEdit" parent="Chat"]
margin_top = 125.0
margin_right = 492.0
margin_bottom = 140.0
mouse_filter = 2
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
max_length = 150
placeholder_text = "Say something..."
placeholder_alpha = 0.3
caret_blink = true
caret_blink_speed = 0.4

[node name="Tween" type="Tween" parent="Chat"]

[node name="Minimap" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -78.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 78.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.0
margin_right = -3.0
margin_bottom = -3.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack2" type="TextureProgress" parent="Abilities"]
margin_top = 181.0
margin_right = 32.0
margin_bottom = 213.0
max_value = 1.0
step = 0.001
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.392157 )

[node name="Movement" type="TextureProgress" parent="Abilities"]
margin_top = 217.0
margin_right = 32.0
margin_bottom = 249.0
max_value = 1.0
step = 0.001
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.392157 )

[node name="Ultimate" type="TextureProgress" parent="Abilities"]
margin_top = 253.0
margin_right = 32.0
margin_bottom = 285.0
max_value = 1.0
step = 0.001
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 6 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.392157 )
[connection signal="text_entered" from="Chat/ChatLine" to="." method="_on_ChatLine_text_entered"]
