[gd_scene load_steps=20 format=2]

[ext_resource path="res://map/shrine_moon.png" type="Texture" id=2]
[ext_resource path="res://map/Shrine.gd" type="Script" id=3]
[ext_resource path="res://map/shrine_ground.png" type="Texture" id=4]
[ext_resource path="res://map/shrine_sun.png" type="Texture" id=6]
[ext_resource path="res://map/shrine_water.png" type="Texture" id=7]
[ext_resource path="res://map/shrine_gem.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 160, 176 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 160, 176 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 160, 176 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 160, 176 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.717703, 1 )
colors = PoolColorArray( 0, 0.560784, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.31
emission_shape = 1
emission_sphere_radius = 55.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -2.0
linear_accel_random = 0.14
color_ramp = SubResource( 9 )
hue_variation = 0.02
hue_variation_random = 0.36

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.22
emission_shape = 1
emission_sphere_radius = 55.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -2.0
linear_accel_random = 0.14
color_ramp = SubResource( 9 )
hue_variation = 0.02
hue_variation_random = 0.36

[sub_resource type="ParticlesMaterial" id=15]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0

[sub_resource type="CircleShape2D" id=12]
radius = 36.8531

[sub_resource type="CircleShape2D" id=13]
radius = 62.3941

[sub_resource type="CircleShape2D" id=14]
radius = 99.9134

[node name="Shrine" type="Area2D" groups=[
"shrines",
]]
monitoring = false
collision_layer = 64
collision_mask = 4
script = ExtResource( 3 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 4 )

[node name="Pool" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 7 )
playing = true

[node name="Moon" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
z_index = -1
texture = ExtResource( 2 )

[node name="Sun" type="Sprite" parent="."]
visible = false
modulate = Color( 2, 2, 2, 1 )
z_index = -1
texture = ExtResource( 6 )

[node name="HealthDisplay" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 0.561226, 16.416 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 0.280609, 70.2942 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 33.3932, 0.84185 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -31.1483, 0.701546 )
texture = ExtResource( 8 )

[node name="Sprite5" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 45.6, 51.2123 )
texture = ExtResource( 8 )

[node name="Sprite6" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -42.7939, 52.7557 )
texture = ExtResource( 8 )

[node name="Sprite7" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 62.5772, 14.4517 )
texture = ExtResource( 8 )

[node name="Sprite8" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -61.0339, 15.9951 )
texture = ExtResource( 8 )

[node name="Sprite9" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 44.3372, -35.2172 )
texture = ExtResource( 8 )

[node name="Sprite10" type="Sprite" parent="HealthDisplay"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -43.3551, -35.2172 )
texture = ExtResource( 8 )

[node name="Particles" type="Particles2D" parent="."]
light_mask = 0
amount = 40
lifetime = 3.0
process_material = SubResource( 10 )

[node name="MidnightParticles" type="Particles2D" parent="."]
light_mask = 0
emitting = false
amount = 200
lifetime = 3.0
process_material = SubResource( 11 )

[node name="DeathParticles" type="Particles2D" parent="."]
position = Vector2( 0, -26.0294 )
emitting = false
amount = 500
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.293762, -33.1754 )
shape = SubResource( 12 )

[node name="HealArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealArea"]
shape = SubResource( 13 )

[node name="CorruptionArea" type="Area2D" parent="."]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorruptionArea"]
shape = SubResource( 14 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
