[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/Circle.gd" type="Script" id=1]
[ext_resource path="res://map/Teleporter.gd" type="Script" id=2]
[ext_resource path="res://gui/alphbeta.ttf" type="DynamicFontData" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Teleporter" type="Area2D"]
monitorable = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )
color = Color( 0.690196, 0.992157, 1, 1 )
radius = 16.0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -100.0
margin_top = 17.0
margin_right = 100.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Teleport (E)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_Teleporter_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Teleporter_body_exited"]
