[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Moonbeam.gd" type="Script" id=2]
[ext_resource path="res://misc/Circle.gd" type="Script" id=3]


[sub_resource type="CircleShape2D" id=4]
radius = 32.0

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.287081, 1 )
colors = PoolColorArray( 0, 1, 0.717647, 0, 0, 1, 0.717647, 1, 0, 1, 0.717647, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 32.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 150.97
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 7 )

[node name="Moonbeam" type="Area2D"]
light_mask = -2147483647
monitorable = false
collision_layer = 0
collision_mask = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource( 5 )

[node name="Circle" type="Node2D" parent="."]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 3 )
color = Color( 0, 1, 0.788235, 0.141176 )
radius = 32.0

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
