[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/LocalController.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/WarriorClass.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0.615686, 0.94902, 1 )
polygon = PoolVector2Array( 6.15253, -10.3232, 6.74713, 4.5419, -7.52335, 6.92032, -5.73953, -5.56635 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LocalController" type="Node" parent="."]
script = ExtResource( 1 )

[node name="RemoteController" type="Node" parent="."]

[node name="WarriorClass" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ArcherClass" type="Node" parent="."]
