[gd_scene load_steps=26 format=2]

[ext_resource path="res://main/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://misc/bg3.png" type="Texture" id=2]
[ext_resource path="res://gui/alagard.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gui/alphbeta.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://misc/white_pixel.png" type="Texture" id=5]
[ext_resource path="res://misc/border_filled.png" type="Texture" id=6]
[ext_resource path="res://music/oppressive_gloom.ogg" type="AudioStream" id=7]
[ext_resource path="res://sfx/rollover6.ogg" type="AudioStream" id=8]
[ext_resource path="res://sfx/click3.ogg" type="AudioStream" id=9]
[ext_resource path="res://gui/Minimal5x7.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://sfx/alert.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0.121569, 0.25098, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.780392 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.905882 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
extra_spacing_char = 1
extra_spacing_space = 2
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.4, 0.698039, 0.705882, 0.47451 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
text = "Defense of Novalunis"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -25.0
margin_right = -4.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 2 )
text = "Version: ?"
align = 2
valign = 2

[node name="Menu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_left = 188.0
margin_top = 59.0
margin_right = 388.0
margin_bottom = 265.0
custom_constants/separation = 5

[node name="Control2" type="Control" parent="Menu/VBoxContainer"]
margin_right = 200.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="Singleplayer" type="Button" parent="Menu/VBoxContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = "Singleplayer"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Menu/VBoxContainer/Singleplayer"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="Menu/VBoxContainer"]
margin_top = 46.0
margin_right = 200.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 3 )
text = "Multiplayer"
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Menu/VBoxContainer/Multiplayer"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPStatus" type="Label" parent="Menu/VBoxContainer"]
margin_top = 72.0
margin_right = 200.0
margin_bottom = 87.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 4 )
text = "Checking..."
align = 1

[node name="Control" type="Control" parent="Menu/VBoxContainer"]
margin_top = 92.0
margin_right = 200.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 10 )

[node name="Fullscreen" type="Button" parent="Menu/VBoxContainer"]
margin_top = 107.0
margin_right = 200.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "Fullscreen (F11)"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="Menu/VBoxContainer/Fullscreen"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
margin_top = 133.0
margin_right = 200.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 3 )
text = "Settings"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="Menu/VBoxContainer/Settings"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="Menu/VBoxContainer"]
margin_top = 159.0
margin_right = 200.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 3 )
text = "Credits"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="Menu/VBoxContainer/Credits"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
margin_top = 185.0
margin_right = 200.0
margin_bottom = 206.0
custom_fonts/font = SubResource( 3 )
text = "Quit"
flat = true

[node name="NinePatchRect4" type="NinePatchRect" parent="Menu/VBoxContainer/Quit"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerList" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="ServerList"]
margin_left = 283.0
margin_top = 157.0
margin_right = 293.0
margin_bottom = 167.0
custom_styles/panel = SubResource( 5 )

[node name="VBox" type="VBoxContainer" parent="ServerList/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 432.0
margin_bottom = 112.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ServerList/PanelContainer/VBox"]
margin_right = 427.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 6 )
text = "Server List"
align = 1

[node name="TextureRect3" type="TextureRect" parent="ServerList/PanelContainer/VBox"]
margin_top = 25.0
margin_right = 427.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 5 )
expand = true

[node name="List" type="VBoxContainer" parent="ServerList/PanelContainer/VBox"]
margin_top = 37.0
margin_right = 427.0
margin_bottom = 64.0
custom_constants/separation = 4

[node name="Entry" type="HBoxContainer" parent="ServerList/PanelContainer/VBox/List"]
margin_right = 427.0
margin_bottom = 21.0

[node name="Name" type="Label" parent="ServerList/PanelContainer/VBox/List/Entry"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 18.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 7 )
text = "Name"

[node name="Status" type="Label" parent="ServerList/PanelContainer/VBox/List/Entry"]
margin_left = 104.0
margin_top = 3.0
margin_right = 304.0
margin_bottom = 18.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 7 )
text = "Status"

[node name="Players" type="Label" parent="ServerList/PanelContainer/VBox/List/Entry"]
margin_left = 308.0
margin_top = 3.0
margin_right = 383.0
margin_bottom = 18.0
rect_min_size = Vector2( 75, 0 )
custom_fonts/font = SubResource( 7 )
text = "Players"

[node name="Join" type="Button" parent="ServerList/PanelContainer/VBox/List/Entry"]
margin_left = 387.0
margin_right = 427.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 8 )
text = "Play"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="ServerList/PanelContainer/VBox/List/Entry/Join"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ServerList/PanelContainer/VBox/List"]
margin_top = 25.0
margin_right = 427.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="ServerList/PanelContainer/VBox"]
margin_top = 74.0
margin_right = 427.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 5 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="ServerList/PanelContainer/VBox"]
margin_top = 86.0
margin_right = 427.0
margin_bottom = 107.0
alignment = 1

[node name="CancelButton" type="Button" parent="ServerList/PanelContainer/VBox/HBoxContainer"]
margin_left = 185.0
margin_right = 241.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 9 )
text = "Cancel"
flat = true

[node name="NinePatchRect5" type="NinePatchRect" parent="ServerList/PanelContainer/VBox/HBoxContainer/CancelButton"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
margin_left = 283.0
margin_top = 157.0
margin_right = 293.0
margin_bottom = 167.0
custom_styles/panel = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 405.0
margin_bottom = 278.0

[node name="Label" type="Label" parent="Credits/PanelContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 11 )
text = "Credits"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/PanelContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 400.0
margin_bottom = 249.0
rect_min_size = Vector2( 400, 230 )
custom_fonts/bold_font = SubResource( 12 )
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]

[b]Acknowledgements[/b]

Game created for [url=https://itch.io/jam/game-off-2020]GameOff 2020[/url]
Theme: \"Moonshot\"

Heavily inspired by Dwarves vs Zombies
A Minecraft minigame created by [url=https://twitter.com/urealms]rawb[/url]

Thanks to all the DvZ fans in [url=https://discord.gg/UDqfB44Bwq]the discord[/url]
who helped test the game

Created with [url=https://godotengine.org/]Godot Engine[/url]


______________________________________

[b]Design & Development[/b]

Nisovin
Marzhae


______________________________________

[b]Art[/b]

Aeldae
TonyArakawa
Nisovin
[url=https://finalbossblues.itch.io/time-fantasy-monsters]finalbossblues[/url]
[url=https://cartoonsmart.com/acasas/]Acasas[/url]


______________________________________

[b]Sounds[/b]

[url=https://soundimage.org/]Eric Matyas (soundimage)[/url]
Michel Baradari
artisticdude
[url=https://github.com/nisovin/Moonshot/blob/main/sources.txt]Many other sources[/url]


______________________________________

[b]Music[/b]

Oppressive Gloom by Kevin MacLeod
[url=https://filmmusic.io/song/4174-oppressive-gloom]Link[/url]
[url=http://creativecommons.org/licenses/by/4.0/]License[/url]

Killers by Kevin MacLeod
[url=https://incompetech.filmmusic.io/song/3952-killers]Link[/url]
[url=http://creativecommons.org/licenses/by/4.0/]License[/url]

Left Behind by Eric Matyas ([url=https://soundimage.org/]soundimage[/url])
[url=https://soundimage.org/fantasy-3/]Link[/url]


______________________________________

[b]Engine Licenses[/b]

This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2020 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2020 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----

Portions of this software are copyright © 2020 The FreeType Project (www.freetype.org). All rights reserved.

-----

Copyright (c) 2002-2016 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----

MBedTLS is Copyright (C) 2013-2019 ARM

Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

[/center]"
text = "

Acknowledgements

Game created for GameOff 2020
Theme: \"Moonshot\"

Heavily inspired by Dwarves vs Zombies
A Minecraft minigame created by rawb

Thanks to all the DvZ fans in the discord
who helped test the game

Created with Godot Engine


______________________________________

Design & Development

Nisovin
Marzhae


______________________________________

Art

Aeldae
TonyArakawa
Nisovin
finalbossblues
Acasas


______________________________________

Sounds

Eric Matyas (soundimage)
Michel Baradari
artisticdude
Many other sources


______________________________________

Music

Oppressive Gloom by Kevin MacLeod
Link
License

Killers by Kevin MacLeod
Link
License

Left Behind by Eric Matyas (soundimage)
Link


______________________________________

Engine Licenses

This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2020 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2020 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----

Portions of this software are copyright © 2020 The FreeType Project (www.freetype.org). All rights reserved.

-----

Copyright (c) 2002-2016 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----

MBedTLS is Copyright (C) 2013-2019 ARM

Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

"

[node name="CenterContainer" type="CenterContainer" parent="Credits/PanelContainer/VBoxContainer"]
margin_top = 253.0
margin_right = 400.0
margin_bottom = 273.0

[node name="CloseCredits" type="Button" parent="Credits/PanelContainer/VBoxContainer/CenterContainer"]
margin_left = 176.0
margin_right = 224.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 14 )
text = "Close"
flat = true

[node name="NinePatchRect5" type="NinePatchRect" parent="Credits/PanelContainer/VBoxContainer/CenterContainer/CloseCredits"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true
bus = "Music"

[node name="Rollover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -11.801
bus = "SFX"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="Alert" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
[connection signal="mouse_entered" from="Menu/VBoxContainer/Singleplayer" to="." method="_on_button_over"]
[connection signal="pressed" from="Menu/VBoxContainer/Singleplayer" to="." method="_on_Singleplayer_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Multiplayer" to="." method="_on_button_over"]
[connection signal="pressed" from="Menu/VBoxContainer/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Fullscreen" to="." method="_on_button_over"]
[connection signal="pressed" from="Menu/VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Settings" to="." method="_on_button_over"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Credits" to="." method="_on_button_over"]
[connection signal="pressed" from="Menu/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Quit" to="." method="_on_button_over"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="ServerList/PanelContainer/VBox/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="meta_clicked" from="Credits/PanelContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="Credits/PanelContainer/VBoxContainer/CenterContainer/CloseCredits" to="." method="_on_CloseCredits_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
